<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tictactoe.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="BackgroundColor" Type="System.Windows.Media.SolidColorBrush" Scope="Application">
      <Value Profile="(Default)">#FFF0F8FF</Value>
    </Setting>
    <Setting Name="ButtonColor" Type="System.Windows.Media.SolidColorBrush" Scope="Application">
      <Value Profile="(Default)">#FFADD8E6</Value>
    </Setting>
    <Setting Name="ButtonColorDisabled" Type="System.Windows.Media.SolidColorBrush" Scope="Application">
      <Value Profile="(Default)">#FF696969</Value>
    </Setting>
    <Setting Name="GridSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="BoardSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">240</Value>
    </Setting>
    <Setting Name="MinimumFontSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="MaximumFontSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">72</Value>
    </Setting>
    <Setting Name="MinimumGridSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="MaximumGridSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
  </Settings>
</SettingsFile>